# File and Folder
alias md='mkdir -p'
alias rd=rmdir
alias delete='sudo rm -rf'



# Listings
alias home='cd ~' 
alias cls= 'clear; ls'
alias ls='ls -hF --color'
alias ll='ls -l'
alias sl= 'ls'
alias sls='ls'
alias kk=ll
alias lo='ls -l | sed -e 's/--x/1/g' -e 's/-w-/2/g' -e 's/-wx/3/g' -e 's/r--/4/g' -e 's/r-x/5/g' -e 's/rw-/6/g' -e 's/rwx/7/g' -e 's/---/0/g''
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'


# Stats
alias df='df -kTh'
alias du='du -kh'
alias psx="ps -auxw ¦ grep $1"
alias active='grep -v -e "^$" -e"^ *#"'
alias diskspace="du -S | sort -n -r |more"
alias diskusage="du -S | sort -n -r |more"
alias tr='find . -type d | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/"'


# Editing
alias svim='sudo vim'
alias snano='sudo nano'
alias svi='sudo vim'


# Bash
alias aliases='vim ~/.bash_aliases;reload'
alias reload='. ~/.bash_aliases'
alias resrc="source ~/.bashrc"


# System
alias install= 'sudo apt-get update && sudo apt-get install'
alias apt-get='sudo apt-get'
alias yum='sudo yum'
